# Application Files or Properties that are dynamic
  
  
  #// Application Registration Page
Application_URL = https://thetestingworld.com/testings/
Browser_Name = Chrome
Application_Username = Chidinma
Application_Password = Miracle051990
Application_Cpassword = Miracle051990
Application_Email = pasmiracle93@gmail.com
Application_Dob = 5/18/1990"
Application_Phone = 6153356558
Application_Address = 760 dover glen drive
Application_Adress_type = home
Application_Gender = Female
Application_Country = United States
Application_State =Tennessee
Application_City = Antioch
Application_Zipcode = 37013
Application_Condition =
Application_Signup =


 #// Application Login Page
   Application_Login_Username = Chidinma
   Application_Login_Password = Miracle051990
 
 
 
 
 # /// Application Home Page