# ------------------------------------------Registration_Functionality-----------------------
#This is a property file use for only locators of elements 
#And this is ideal incase the element changes we only need to change it in our property file


 # --------------------------Registration Page Element Locator------------------------------------
 
Registration_page_username_name = fld_username
Registration_page_email_name = fld_email
Registration_page_password_name = fld_password
Registration_page_cpassword_name = fld_cpassword
Registration_page_dobirth = dob
Registration_page_phone = phone
Registration_page_adress = address
Registration_page_zipcode = zip
Registration_page_addressType = //input[@value='home']
Registration_page_sex = sex
Registration_page_country = countryId
Registration_page_state = stateId
Registration_page_city = cityId
Registration_page_checkbox = //input[@type='checkbox']
Registration_page_xpath_name =  //input[@value='Sign up']
 
 QQ1A1	1				
   #--------------------------------Login Page Element Location------------------------------------
Login_page_tabLogin = [for='tab2']
Login_page_Username = _txtUserName
Login_page_password = _txtPassword
Login_page_sign_in = //input[@value='Login']



   #------------------------------------HomePage Element Locator------------------------------------
   Home_page_viweMe = //button[@text()='View Me']
   Home_page_download = //a[@text()='Download']